# hocvancohoangnhung

./: New Text Document.txt
bootstrap-4.0.0/: Gemfile  demo.html  package.json
bootstrap-4.0.0/docs/4.0/examples/carousel/: carousel.css  index.html
hocvan/: .classpath  .project  pom.xml
hocvan/.sts4-cache/: classpath-data.json
hocvan/hocvan/: .project  pom.xml
hocvan/hocvan/src/main/java/hocvan/controller/: CustomerController.java
hocvan/hocvan/src/main/java/hocvan/entity/: Customer.java
hocvan/hocvan/src/main/java/hocvan/repository/: CustomerDAO.java
hocvan/hocvan/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
hocvan/hocvan/src/main/webapp/WEB-INF/views/jsp/: customer-list.jsp  customer-save.jsp  customer-update.jsp  customer-view.jsp  index.jsp  login.jsp  login2.jsp
hocvan/src/main/java/common/util/: Constants.java  Formater.java  Utils.java
hocvan/src/main/java/hocvan/controller/: AdminController.java  CustomerController.java  DashboardController.java  HelloController.java  IndexController.java  LoginController.java  NewsController.java  NewsDetailController.java  SlideController.java
hocvan/src/main/java/hocvan/entity/: BaseMessage.java  Customer.java  News.java  Role.java  SideWidget.java  Slide.java  SysParam.java  TagWidget.java  User.java  UsersRoles.java
hocvan/src/main/java/hocvan/repository/: BaseDao.java  CustomerDAO.java  NewsDAO.java  SlideDAO.java  SysDao.java  UserDAO.java
hocvan/src/main/java/hocvan/security/: AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  LoginAttemptService.java  MyUserDetailsService.java
hocvan/src/main/java/hocvan/service/: CustomerService.java
hocvan/src/main/java/utils/: RequestUtils.java
hocvan/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  tiles.xml
hocvan/src/main/webapp/WEB-INF/: ckfinder-config.xml  spring-mvc-servlet.xml  spring-security.xml  web.xml
hocvan/src/main/webapp/WEB-INF/views/jsp/: admin.jsp  coming-soon.jsp  customer-list.jsp  customer-save.jsp  home.jsp  index.jsp  index1.jsp  login.jsp  login3.jsp  news-detail.jsp  news.jsp  register.jsp
hocvan/src/main/webapp/WEB-INF/views/jsp/admin/: 404.jsp  admin.jsp  charts.jsp  dashboard.jsp  error.jsp  login.jsp  table.jsp  tables.jsp
hocvan/src/main/webapp/WEB-INF/views/jsp/admin/management/: news.jsp  slide.jsp
hocvan/src/main/webapp/WEB-INF/views/jsp/common/: paging.jsp
hocvan/src/main/webapp/WEB-INF/views/jsp/layout/: base.jsp  blank.jsp  body.jsp  footer.jsp  header.jsp  navbar.jsp
hocvan/src/main/webapp/WEB-INF/views/jsp/layout-admin/: base.jsp  body.jsp  footer.jsp  menu.jsp  navbar.jsp
hocvan/src/main/webapp/resources/css/: modern-business.css  news.css
hocvan/src/main/webapp/resources/css/admin/: custom.css  fonts-googleapis.css  sb-admin-2.min.css
hocvan/src/main/webapp/resources/js/: main.js  messages_vi.js
hocvan/src/main/webapp/resources/js/demo/: datatables-demo.js
hocvan/src/main/webapp/resources/plugins/ckfinder/: ckfinder.html
