#LOG4J configuration
log4j.rootLogger= INFO, Appender1, Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.Target=System.out
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{DATE} | %X{username} | %X{remoteip} | %X{sessionid} | %-5p | %c [%L] | %m%n
 
log4j.appender.Appender2=org.apache.log4j.RollingFileAppender

# log file
log4j.appender.Appender2.File=/hocvan-app/hocvan/logs/cicweb.log
log4j.appender.Appender2.MaxFileSize=5MB
log4j.appender.Appender2.MaxBackupIndex=200
log4j.appender.Appender2.RollingPolicy.FileNamePattern=/hocvan_app/hocvan/logs/filename.log.%d{dd}.gz
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
